# InnoBootstrapper

./: README.md  holonsoft.InnoBootstrapper.sln
holonsoft.InnoBootstrapper/: HolonBootstrapper.cs  HolonBootstrapperLifetime.cs  HolonLifetimeRegistration.cs  HolonRegistration.cs  HolonSetupStageInstance.cs  holonsoft.InnoBootstrapper.csproj
holonsoft.InnoBootstrapper.Abstractions/: holonsoft.InnoBootstrapper.Abstractions.csproj
holonsoft.InnoBootstrapper.Abstractions/Attributes/: HolonSetupStageAttribute.cs
holonsoft.InnoBootstrapper.Abstractions/Contracts/: IHolonBootstrapper.cs  IHolonBootstrapperLifetime.cs
holonsoft.InnoBootstrapper.Abstractions/Contracts/Runtime/: IHolonInformation.cs  IHolonRuntime.cs
holonsoft.InnoBootstrapper.Abstractions/Contracts/Setup/: IHolonSetup.cs  IHolonSetupCompletion.cs
holonsoft.InnoBootstrapper.Abstractions/Contracts/Setup/Functions/: IHolonSetupCustom.cs  IHolonSetupFunctions.cs  IHolonSetupLocalLifetimeScope.cs  IHolonSetupSharedLifetimeScope.cs
holonsoft.InnoBootstrapper.Abstractions/Enums/: HolonSetupStage.cs
holonsoft.InnoBootstrapper.Abstractions/Models/Runtime/: EmptyHolonRuntime.cs
holonsoft.InnoBootstrapper.Abstractions/Models/Setup/: EmptyHolonSetup.cs  ScanningHolonSetup.cs
holonsoft.InnoBootstrapper.HostingExtensions/: HolonBootstrapperHostedServiceWrapper.cs  HostingExtensions.cs  holonsoft.InnoBootstrapper.HostingExtensions.csproj
holonsoft.InnoBootstrapper.Tests/: TestBasicFunctionality.cs  TestHostingExtensions.cs  holonsoft.InnoBootstrapper.Tests.csproj
holonsoft.InnoBootstrapper/Runtime/: EmptyHolonRuntime.cs
holonsoft.InnoBootstrapper/Setup/: EmptyHolonSetup.cs
