<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="holonsoft.FluentConditions" Version="1.6.2" />
    <PackageReference Include="holonsoft.Utils" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.InnoBootstrapper.Abstractions\holonsoft.InnoBootstrapper.Abstractions.csproj" />
  </ItemGroup>

</Project>
